[00:00.26]Listen to the song here in my heart\r\n به صدای موسیقی که تو قلبمه گوش کن
[00:07.85]A melody I start but can't complete\r\nملودی که شروعش کردم اما نمی تونم کاملش کنم
[00:15.64]Listen to the sound from deep within\r\nبه صدایی که در اعماق وجودم هست گوش بده
[00:23.31]It’s only beginning to find release\r\nاین تنها شروعی برای رهاییه
[00:30.24]Oh, the time has come for my dreams to be heard\r\nوقت به حقیقت پیوستن آرزوهام فرارسیده(زمان اینکه آرزوهای من شنیده بشن)
[00:35.68]They will not be pushed aside and turned into your own \r\nچون نمیشه اونارو نادیده گرفت
[00:40.86]All cause you won’t Listen \r\nچون تو گوش نمیدی
[00:47.25]Listen, I am alone at a crossroads\r\nگوش کن، من سر دو راهی تنهام
[00:52.70]I’m not at home in my own home\r\nمن خونه نیستم، تو خونه خودم
[00:56.31]And I’ve tried and tried \r\nو همش سعی کردم و سعی کردم
[00:58.10]To say what’s on my mind\r\n که چیزی که تو ذهنمه رو بیان کنم
[01:00.55]You should have known\r\nباید بدونی
[01:02.74]Oh, now I’m done believing you\r\nآه، حالا بهت ایمان آوردم
[01:07.60]You don’t know what I’m feeling\r\nتو نمیدونی که چه حس و حالی دارم
[01:10.39]I’m more than what you made of me\r\nمن بیشتر از اون چیزی هستم که تو از من ساختی
[01:13.68]I followed the voice you gave to me\r\nبه دنبال صدات اومدم
[01:18.85]But now I’ve gotta find my own\r\nولی حالا دیگه باید راه خودمو پیدا کنم
[01:25.04]You should have listened \r\nباید به حرفام گوش میدادی
[01:29.56]There is someone here inside\r\nیه چیزی اینجا تو دلمه
[01:33.47]Someone I thought had died so long ago\r\nکسی که خیلی وقت پیش فکر می کردم مرده
[01:40.79]Oh, I’m screaming out \r\nآه دارم فریاد میکشم
[01:43.49]And my dreams will be heard\r\n تا رویاهام شنیده بشن
[01:45.68]They will not be pushed aside and turned into your own \r\nچون نمیشه اونارو نادیده گرفت
[01:51.41]All cause you won’t Listen \r\nچون تو گوش نمیدی
[01:57.04]Listen, I am alone at a crossroads\r\nگوش کن، من تو این پیاده رو تنهام
[02:02.94]I’m not at home in my own home\r\nمن خونه نیستم، تو خونه خودم
[02:06.62]And I’ve tried and tried \r\nو همش سعی کردم و سعی کردم
[02:08.65]To say what’s on my mind\r\n که چیزی که تو ذهنمه رو بیان کنم
[02:10.60]You should have known\r\nباید بدونی
[02:13.35]Oh, now I’m done believing you\r\nآه، حالا بهت ایمان آوردم
[02:18.01]You don’t know what I’m feeling\r\nتو نمیدونی که چه حس و حالی دارم
[02:20.72]I’m more than what you made of me\r\nمن بیشتر از اون چیزی هستم که تو از من ساختی
[02:24.05]I followed the voice you gave to me\r\nبه دنبال صدات اومدم
[02:29.35]But now I’ve gotta find my own\r\nولی حالا دیگه باید راه خودمو پیدا کنم
[02:32.67]I don’t know where I belong\r\nنمیدونم به کجا تعلق دارم
[02:36.14]But I’ll be moving on\r\nولی به راه خودم ادامه میدم
[02:40.04]If you don’t, if you won’t\r\nاگه تو دیگه ادامه ندی
[02:49.23]Listen to the song here in my heart\r\n به صدای موسیقی که تو قلبمه گوش کن
[02:55.62]A melody I start but will complete\r\nملودی که شروعش کردم اما کاملش میکنم
[03:04.76]Now I’m done believing you\r\nآه، حالا بهت ایمان آوردم
[03:08.65]You don’t know what I’m feeling\r\nتو نمیدونی که چه حس و حالی دارم
[03:11.40]I’m more than what you made of me\r\nمن بیشتر از اون چیزی هستم که تو از من ساختی
[03:15.31]I followed the voice you gave to me\r\nبه دنبال صدات اومدم
[03:20.07]But now I’ve gotta find my own