[00:01.95]All the single ladies (All the single ladies)
[00:03.90]All the single ladies (All the single ladies)
[00:06.46]All the single ladies (All the single ladies)
[00:09.02]All the single ladies
[00:10.16]Now put your hands up
[00:11.86]Up in the club (club), just broke up (up)
[00:14.09]I’m doing my own little thing
[00:16.60]Decided to dip (dip), but now you wanna trip (trip)
[00:19.16]'Cause another brother noticed me
[00:21.43]I’m up on him (him), he up on me (me)
[00:23.99]Don’t pay him any attention
[00:26.47]Cried my tears (tears), for three good years (years)
[00:29.02]You can’t be mad at me
[00:31.29]'Cause if you like it, then you shoulda put a ring on it
[00:33.53]If you like it, then you shoulda put a ring on it
[00:36.09]Don’t be mad once you see that he want it
[00:38.64]If you like it, then you shoulda put a ring on it
[00:40.92]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[00:44.34]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[00:50.88]'Cause if you like it, then you shoulda put a ring on it
[00:53.44]If you like it, then you shoulda put a ring on it
[00:56.00]Don’t be mad once you see that he want it
[00:58.27]If you like it, then you shoulda put a ring on it
[01:01.03]I got gloss on my lips (lips), a man on my hips (hips)
[01:03.54]Hold me tighter than my Deréon jeans
[01:06.10]Acting up (up), drink in my cup (cup)
[01:08.67]I can't care less what you think
[01:10.94]I need no permission, did I mention?
[01:13.51]Don’t pay him any attention
[01:16.06]'Cause you had your turn (turn)
[01:17.20]But now you gon' learn
[01:18.61]What it really feels like to miss me
[01:20.60]'Cause if you like it, then you shoulda put a ring on it
[01:23.15]If you like it, then you shoulda put a ring on it
[01:25.43]Don’t be mad once you see that he want it
[01:27.99]If you like it, then you shoulda put a ring on it
[01:30.51]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[01:35.05]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[01:40.45]'Cause if you like it, then you shoulda put a ring on it
[01:42.97]If you like it, then you shoulda put a ring on it
[01:45.24]Don’t be mad once you see that he want it
[01:48.08]If you like it, then you shoulda put a ring on it
[01:50.07]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[01:53.20]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[02:00.56]Don't treat me to the things of the world
[02:05.38]I’m not that kind of girl
[02:07.65]Your love is what I prefer, what I deserve
[02:11.60]Here’s a man that makes me, then takes me
[02:15.29]And delivers me to a destiny, to infinity and beyond
[02:20.42]Pull me into your arms
[02:22.69]Say I’m the one you want
[02:24.92]If you don’t, you’ll be alone
[02:27.47]And like a ghost, I’ll be gone
[02:29.95]All the single ladies (All the single ladies)
[02:31.66]All the single ladies (All the single ladies)
[02:34.18]All the single ladies (All the single ladies)
[02:36.73]All the single ladies
[02:37.87]Now put your hands up
[02:39.00]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[02:42.13]Whoa, oh, oh, oh, oh-oh, oh, oh, oh, oh, oh, oh
[02:44.98]Whoa, oh, oh, oh
[02:49.24]'Cause if you like it, then you shoulda put a ring on it
[02:51.52]If you like it, then you shoulda put a ring on it
[02:54.00]Don’t be mad once you see that he want it
[02:56.48]If you like it, then you shoulda put a ring on it
[02:58.75]Whoa, oh, oh, oh
[03:00.17]'Cause if you like it, then you shoulda put a ring on it
[03:01.31]If you like it, then you shoulda put a ring on it
[03:03.87]Don’t be mad once you see that he want it
[03:06.44]If you like it, then you shoulda put a ring on it
[03:08.71]Whoa, oh, oh