[00:01.65]Ooh, ooh
[00:05.15]Ooh, ooh
[00:09.90]You gotta go and get angry at all of my honesty
[00:14.65]You know I try but I don't do too well with apologies
[00:19.40]I hope I don't run out of time, could someone call a referee?
[00:23.40]'Cause I just need one more shot at forgiveness
[00:28.90]I know you know that I made those mistakes maybe once or twice
[00:33.90]By once or twice I mean maybe a couple of hundred times
[00:38.65]So let me, oh let me redeem, oh redeem, oh myself tonight
[00:42.90]'Cause I just need one more shot at second chances
[00:47.90]Yeah, is it too late now to say sorry?
[00:52.40]'Cause I'm missing more than just your body
[00:57.40]Oh, is it too late now to say sorry?
[01:01.90]Yeah, I know that I let you down
[01:04.91]Is it too late to say I'm sorry now?
[01:07.65]Ooh, ooh
[01:09.90]I'm sorry, yeah
[01:12.92]Ooh, ooh
[01:14.91]Sorry, yeah
[01:18.15]Ooh, ooh
[01:19.40]Sorry
[01:21.65]Yeah, I know that I let you down
[01:24.41]Is it too late to say I'm sorry now?
[01:27.41]Ooh, ooh
[01:31.66]I'll take every single piece of the blame if you want me to
[01:36.65]But you know that there is no innocent one in this game for two
[01:41.17]I'll go, I'll go and then you go, you go out and spill the truth
[01:45.16]Can we both say the words and forget this?
[01:50.42]Yeah, is it too late now to say sorry?
[01:54.65]'Cause I'm missing more than just your body
[01:59.40]Oh, is it too late now to say sorry?
[02:04.41]Yeah, I know that I let you down
[02:07.40]Is it too late to say I'm sorry now?
[02:10.67]I'm not just trying to get you back on me
[02:14.40]'Cause I'm missing more than just your body
[02:19.90]Is it too late now to say sorry?
[02:23.66]Yeah, I know that I let you down
[02:25.91]Is it too late to say I'm sorry now?
[02:29.15]Ooh, ooh
[02:31.40]I'm sorry, yeah
[02:34.65]Ooh, ooh
[02:36.65]Sorry, yeah
[02:39.40]Ooh, ooh
[02:40.90]Sorry
[02:43.16]Yeah, I know that I let you down
[02:46.93]Is it too late to say I'm sorry now?
[02:48.91]Ooh, ooh
[02:50.65]I'm sorry, yeah
[02:52.90]Ooh, ooh
[02:55.40]Sorry, yeah
[02:57.66]Ooh, ooh
[03:00.66]Sorry
[03:02.68]Yeah, I know that I let you down
[03:05.15]Is it too late to say I'm sorry now?