[00:00.02]00:01.12]Put your loving hand out, baby
[00:11.50]'Cause I'm beggin'
[00:24.25]I'm beggin', beggin' you
[00:28.00]So put your loving hand out baby
[00:31.77]I'm beggin', beggin' you
[00:35.50]So put your loving hand out darlin'
[00:38.74]Ridin' high, when I was king
[00:42.25]I played it hard and fast, 'cause I had everything
[00:45.51]I walked away, but you warned me then
[00:49.25]But easy come and easy go
[00:51.74]And it would end
[00:52.75]So, any time I need ya, let me go
[00:54.74]Yah, any time I feed you, get me? No
[00:56.07]Any time I see you, let me know
[00:57.83]But I planted that seed, just let me grow
[00:59.58]I'm on my knees while I'm beggin'
[01:01.34]'Cause I don't want to lose you
[01:04.07]Hey yeah, ratatata
[01:07.57]I'm beggin', beggin' you
[01:11.07]And put your loving hand out baby
[01:14.58]I'm beggin', beggin' you
[01:18.09]And put your loving hand out darlin'
[01:21.32]I need you to understand
[01:24.82]Tried so hard to be your man
[01:28.32]The kind of man you want in the end
[01:31.58]Only then can I begin to live again
[01:35.82]An empty shell
[01:37.57]I used to be
[01:39.60]The shadow of my life
[01:41.83]Was hangin' over me
[01:42.82]A broken man
[01:44.82]But I don't know
[01:46.92]Won't even stand the devil's dance
[01:49.67]To win my soul
[01:50.18]What we doin'? What we chasin'?
[01:52.41]What about 'em, why the basement?
[01:53.17]Why we got good shit, don't embrace it?
[01:55.18]Why the feel for the need to replace me?
[01:56.88]You on a runway track from the good
[01:58.39]I want to paint in the pictures any way we could, react
[02:00.12]Like the heart in a trash where you should
[02:02.38]You done gave it away, ya had it 'til you took it back
[02:04.14]But I keep walkin' on
[02:05.38]Keep rockin' dawns
[02:06.37]Keep walking forward
[02:07.38]Now the court is yours
[02:08.14]Keep browsin' halls
[02:09.13]'Cause I don't wanna live in a broken home
[02:10.87]Girl I'm beggin'
[02:11.65]Mhh ye-e-e-ah
[02:14.88]I'm beggin', beggin' you
[02:17.37]So put your loving hand out baby
[02:20.63]I'm beggin', beggin' you
[02:24.37]So put your loving hand out darlin'
[02:27.62]I'm fightin' hard
[02:29.62]To hold my own
[02:30.87]Just can't make it all alone
[02:34.64]I'm holdin' on
[02:36.88]I can't fall back
[02:38.40]I'm just a con about to fade to black
[02:42.12]I'm beggin', beggin' you
[02:46.12]Put your loving hand out baby
[02:49.62]I'm beggin', beggin' you
[02:53.15]So put your loving hand out darlin'
[02:56.65]I'm beggin', beggin' you
[03:00.65]So put your loving hand out baby
[03:03.87]I'm beggin', beggin' you
[03:07.63]So put your loving hand out darlin'
[03:11.12]I'm beggin', beggin' you
[03:14.88]So put your loving hand out baby
[03:18.12]I'm beggin', beggin' you
[03:21.89]So put your loving hand out