[00:05.51]Nice to meet you, where you been?
[00:08.52]I could show you incredible things
[00:11.26]Magic, madness, heaven sin
[00:13.77]Saw you there and I thought
[00:15.76]Oh my God, look at that face
[00:18.02]You look like my next mistake
[00:20.51]Love's a game, want to play?
[00:26.02]New money, suit and tie
[00:28.77]I can read you like a magazine
[00:31.26]Ain't it funny, rumors, lie
[00:33.76]And I know you heard about me
[00:36.01]So hey, let's be friends
[00:38.02]I'm dying to see how this one ends
[00:40.52]Grab your passport and my hand
[00:43.27]I can make the bad guys good for a weekend
[00:45.77]So it's gonna be forever
[00:48.51]Or it's gonna go down in flames
[00:50.77]You can tell me when it's over
[00:53.26]If the high was worth the pain
[00:55.76]Got a long list of ex-lovers
[00:58.27]They'll tell you I'm insane
[01:01.02]'Cause you know I love the players
[01:03.26]And you love the game
[01:06.01]'Cause we're young and we're reckless
[01:08.27]We'll take this way too far
[01:10.76]It'll leave you breathless
[01:13.01]Or with a nasty scar
[01:15.76]Got a long list of ex-lovers
[01:18.26]They'll tell you I'm insane
[01:21.01]But I've got a blank space baby
[01:24.26]And I'll write your name
[01:31.02]Cherry lips, crystal skies
[01:33.76]I could show you incredible things
[01:36.01]Stolen kisses, pretty lies
[01:38.76]You're the king baby I'm your Queen
[01:41.26]Find out what you want
[01:43.01]Be that girl for a month
[01:45.52]Wait the worst is yet to come, oh no
[01:51.01]Screaming, crying, perfect storm
[01:53.76]I can make all the tables turn
[01:56.26]Rose gardens filled with thorns
[01:58.77]Keep you second guessing like
[02:01.02]"Oh my God, who is she?"
[02:03.02]I get drunk on jealousy
[02:05.52]But you'll come back each time you leave
[02:08.02]'Cause darling I'm a nightmare dressed like a daydream
[02:10.77]So it's gonna be forever
[02:13.27]Or it's gonna go down in flames
[02:16.02]You can tell me when it's over
[02:18.26]If the high was worth the pain
[02:21.27]Got a long list of ex-lovers
[02:23.27]They'll tell you I'm insane
[02:26.02]'Cause you know I love the players
[02:28.27]And you love the game
[02:30.77]'Cause we're young and we're reckless
[02:33.26]We'll take this way too far
[02:35.77]It'll leave you breathless
[02:37.77]Or with a nasty scar
[02:40.77]Got a long list of ex-lovers
[02:43.01]They'll tell you I'm insane (Insane)
[02:46.27]But I've got a blank space baby
[02:49.26]And I'll write your name
[02:51.27]Boys only want love if it's torture
[02:55.76]Don't say I didn't say I didn't warn ya
[03:00.77]Boys only want love if it's torture
[03:05.52]Don't say I didn't say I didn't warn ya
[03:11.02]So it's gonna be forever
[03:13.01]Or it's gonna go down in flames
[03:15.77]You can tell me when it's over
[03:18.02]If the high was worth the pain
[03:20.51]Got a long list of ex-lovers
[03:23.02]They'll tell you I'm insane
[03:25.77]'Cause you know I love the players
[03:28.27]And you love the game
[03:30.77]'Cause we're young and we're reckless
[03:33.26]We'll take this way too far
[03:35.77]It'll leave you breathless
[03:38.27]Or with a nasty scar
[03:40.76]Got a long list of ex-lovers
[03:43.27]They'll tell you I'm insane
[03:46.27]But I've got a blank space baby
[03:49.52]And I'll write your name