[00:06.15]Loving him is like driving a new Maserati down a dead-end street
[00:11.86]Faster than the wind, passionate as sin ending so suddenly
[00:20.15]Loving him is like trying to change your mind once you're already flying through the free fall
[00:27.61]Like the colors in autumn, so bright just before they lose it all
[00:36.11]Losing him was blue like I'd never known
[00:40.40]Missing him was dark grey all alone
[00:44.11]Forgetting him was like trying to know somebody you never met
[00:50.11]But loving him was red
[00:54.40]Loving him was red
[01:02.11]Touching him was like realizing all you ever wanted was right there in front of you
[01:13.36]Memorizing him was as easy as knowing all the words to your old favorite song
[01:21.61]Fighting with him was like trying to solve a crossword and realizing there's no right answer
[01:28.86]Regretting him was like wishing you never found out that love could be that strong
[01:37.35]Losing him was blue like I'd never known
[01:41.90]Missing him was dark gray all alone
[01:45.63]Forgetting him was like trying to know somebody you never met
[01:51.86]But loving him was red
[01:55.86]Oh red
[01:59.86]Burning red
[02:04.11]Remembering him comes in flashbacks and echoes
[02:12.91]Tell myself it's time now, gotta let go
[02:16.59]But moving on from him is impossible
[02:19.61]When I still see it all in my head
[02:23.12]Burning red
[02:26.85]Burning it was red
[02:35.41]Oh losing him was blue like I'd never known
[02:43.10]Missing him was dark gray all alone
[02:46.88]Forgetting him was like trying to know somebody you never met
[02:53.09]'Cause loving him was red
[02:57.14]Yeah, yeah red
[03:00.85]We're burning red
[03:05.12]And that's why he's spinning 'round in my head
[03:15.36]Comes back to me, burning red
[03:19.11]Yeah, yeah
[03:23.11]His love was like driving a new Maserati down a dead-end street